/*++
Copyright (c) 2003-2005  Alfredo Costalago

---- RESOURCE VERSION INFO ----

Notes:

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

--*/

#include <windows.h>

#include <ntverp.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 5,0,0,0
 FILEFLAGSMASK VER_FILEFLAGSMASK
 FILEFLAGS VS_FF_PRIVATEBUILD//VS_FF_PRERELEASE
 FILEOS 0x40000L
 FILETYPE 0x3L
 FILESUBTYPE 0x7L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "FileDescription", "Enumerador del puerto de juegos"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "gameenum.sys"
            VALUE "LegalCopyright", "© Alfredo Costalago. All rights reserved"
            VALUE "OriginalFilename", "gameenum.sys"
            VALUE "ProductName", "Advanced Joystick Driver (x64)"
            VALUE "ProductVersion", "5.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END
