/*++
Copyright (c) 2007  Alfredo Costalago

---- RESOURCE VERSION INFO ----

--*/

#include <windows.h>

#include <ntverp.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,1,0
 PRODUCTVERSION 6,0,0,2
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x8L
 FILEOS 0x40000L
 FILETYPE 0x3L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "FileDescription", "X36 Init service"
            VALUE "FileVersion", "5, 0, 1, 0"
            VALUE "InternalName", "x36_svc"
            VALUE "LegalCopyright", "© Alfredo Costalago. All rights reserved"
            VALUE "OriginalFilename", "x36_svc.exe"
            VALUE "ProductName", "XHOTAS Driver"
            VALUE "ProductVersion", "6, 0, 0, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END
