1 trigger pos 1		1 trigger 2
2 launch		2 boton a
3 boton a		3 boton b
4 boton b		4 launch
5 boton c		5 boton d
6 pinkie		6 boton r
7 boton d		7 pinkie
8 boton e		8 boton c

1 toggle 1		1 modo 1
2 toggle 2		2 modo 2
3 toggle 3		3 modo 3
4 toggle 4		4 mfd 1
5 toggle 5		5 mfd 2
6 toggle 6		6 mfd 3
7 trigger 2		7 boton i
8 modo 1		8 boton e

1 modo 2		1 toggle 1
2 modo 3		2 toggle 2
3 mfd 1			3 toggle 3
4 mfd 2			4 toggle 4
5 mfd 3			5 toggle 5
6 boton i		6 toggle 6
7 boton r		7 trigger 1
8 boton w		8 boton w

1 wheel abajo
2 wheel arriba

Byte 1
01 - Trigger
02 - Fire A
04 - Fire B
08 - Launch
10 - Fire D
20 - Mouse Fire
40 - Pinkie Switch
80 - Fire C

Byte 2
01 - Mode 1
02 - Mode 2
04 - Mode 3
08 - Aux 1
10 - Aux 2
20 - Aux 3

hidData.Botones[1]=((hidGameData.Botones[2]&0x80)>>7) | (hidGameData.Botones[3]<<1);
hidData.Botones[2]=(hidGameData.Botones[1]&0x3f) | ((hidGameData.Botones[0]&1)<<6) | (hidGameData.Botones[3]&0x80);
